<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Funções Orgânicas Oxigenadas</title>
    <link rel="sortcut icon" href="logo.png" type="image/png"/>
    <style>
      *{
        background-color: rgb(70,130,180);
        font-size: 30px;
        color: white;
        padding: 10px;
      }
      h1{
        font-size: 60px;
        color: rgb(199,21,133);
      }
      h2{
        font-size: 40px;
        color: rgb(173,216,230);
        text-align: center;
        border-top: 3px solid rgb(220,20,60);
        border-bottom: 3px solid rgb(220,20,60);
        box-shadow: 5px 5px 5px rgb(255,105,180);
      }
      h3{
        font-size: 50px;
        color: rgb(70,130,180);
        background: rgb(176,224,230);
        text-align: center;
        border-top: 3px solid rgb(220,20,60);
        border-bottom: 3px solid rgb(220,20,60);
        box-shadow: 5px 5px 5px rgb(255,105,180);
      }
      figcaption{
        font-size: 20px;
        color: rgb(255,105,180);
      }

    </style>
  </head>

  <body>
    <figure>
      <center> <img src="/img/logo.png" heigth="900"> </center>
    </figure>
    <center> <h1> Funções Orgânicas Oxigenadas </h1> </center>
    <h4> Funções orgâncias oxigenadas são aquelas que além de possuir Carbonos e Hidrogênios em sua composição, tendo também um átomo de Oxigênio. </h4>
  <h2> Alcool </h2>
  <center> <figure>
    <img src="/img/alcool.png" width="500"/>
    <figcaption> Exemplos de móleculas de Alcool </figcaption>
  </figure> </center>
  <p> Alcool é caracterizado pela presença de uma hidroxila conectada a um carbono Saturado. <br/>
   Nomenclatura: prefixo + infixo + posição da hidroxila + sufixo(ol) <br/>
   Alguns exemplos dessa função na nossa vida: 
  <ul>
    <li> Metanol </li>
    <li> Etanol</li>
  </ul>
  </p>
  <h2> Enol </h2>
  <center> <figure>
    <img src="/img/enol.png" width="500"/>
    <figcaption> Exemplos de móleculas de Enol </figcaption>
  </figure> </center>
  <p> Enol é caracterizaado pela presença de uma ou mais hidroxila(s) conectada(s) a um carbono Insaturado. <br/>
  Nomenclatura: prefixo + posição da ligação + infixo + posição da hidroxila + sufico(ol)<br/>
   Alguns exemplos dessa função na nossa vida: 
  <ul>
    <li> Vitamina C </li>
  </ul>
  </p>
  <h2> Fenol </h2>
  <center> <figure>
    <img src="/img/fenol.png" width="500"/>
    <figcaption> Exemplos de móleculas de Fenol </figcaption>
  </figure> </center>
  <p> Fenol é caracterizado pela presença de uma hidroxila conectada diretamente a um anel benzênico. <br/>
  Nomenclatura: posição da ramificação + <b>hidroxi benzeno/naftaleno</b> <br/>
   Alguns exemplos dessa função na nossa vida: 
  <ul>
    <li> Antisséptico de instrumentos cirúrgicos</li>
    <li> Antisséptico hospitalar atual</li>
    <li> Creolina </li>
    <li> Peeling de Fenol</li>
  </ul>
  </p>
  <h2> Éter </h2>
  <center> <figure>
    <img src="/img/eter.png" width="500"/>
    <figcaption> Exemplos de móleculas de Éter</figcaption>
  </figure> </center>
  <p> Tem como característica a presença de um átomo de oxigênio ligado a dois átomo de carbono, ou melho, a duas cadeias carbônicas. <br/>
  Nomenclatura: cadeia menor + <b>oxi</b> + cadeia maior <br/>
   Alguns exemplos dessa função na nossa vida: 
  <ul>
    <li> Antigo anestésico</li>
    <li> Antidetonante da gasolina </li>
    <li> Essência de cravo-da-índia/baunilha </li>
  </ul>
  </p>
  <br/>
  <h3> Carbonila </h3>
  <p> Ligação dupla entre Carbono e Oxigênio.</p>
  <h2> Aldeído </h2>
  <center> <figure>
    <img src="/img/aldeido.png" width="500"/>
    <figcaption> Exemplos de móleculas de Aldeído</figcaption>
  </figure> </center>
  <p> Apresenta pelo menos um grupo funcional Carbonila entre um átomo de Carbono e um ou mais de Hidrogêncio.<br/>
  Nomenclatura: prefixo + infixo + sufixo (al) <br/>
   Alguns exemplos dessa função na nossa vida: 
  <ul>
    <li> Metanal </li>
    <li> Formaldeído </li>
    <li> Aldeído fórmico/acético </li>
    <li> Etanal </li>
  </ul>
  </p>
  <h2> Cetona </h2>
  <center> <figure>
    <img src="/img/cetona.png" width="500"/>
    <figcaption> Exemplos de móleculas de Cetona </figcaption>
  </figure> </center>
  <p> Apresenta pelo menos um grupo funcional Carboila entre dois átomos de Carbono. <br/>
  Nomenclatura: prefixo + infixo + sufixo (ona) <br/>
   Alguns exemplos dessa função na nossa vida: 
  <ul>
    <li> Propanona </li>
    <li> Acetona </li>
    <li> Hálido Cetônico </li>
  </ul>
  </p>
  <h2> Ácido Carboxílico </h2>
  <center> <figure>
    <img src="/img/acido.png" width="500"/>
    <figcaption> Exemplos de móleculas de Ácido Carboxílico </figcaption>
  </figure> </center>
  <p> Apresenta pelo menos um grupo funcional Carbonila ligado diretamente a uma cadeia carbônica. <br/>
  Nomenclatura: <b>Ácido</b> + preixo + infixo + sufixo (oico) <br/>
   Alguns exemplos dessa função na nossa vida: 
  <ul>
    <li> Ácido Metanoico </li>
    <li> Ácido Fórmico </li>
    <li> Ácido Etanoico</li>
    <li> Ácido Acético</li>
  </ul>
  </p>
  <h2> Éster </h2>
  <center> <figure>
    <img src="/img/ester.png" width="500"/>
    <figcaption> Exemplos de móleculas de Éster</figcaption>
  </figure> </center>
  <p> Apresenta pelo menos um grupo funcional Carboxila entre carbonos.<br/>
  Nomenclatura: Nome da cadeia + <b>ato</b> + <b>de</b> + Nome da cadeia + <b>ila</b> <br/>
   Alguns exemplos dessa função na nossa vida: 
  <ul>
    <li> Triglicerídeos </li>
    <li> Aromas <b>sintéticos</b> de frutas</li>
  </ul>
  </p>
 </body>
</html>